{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nb-funnel",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173"],
      "port": 5173
    },
    {
      "name": "nb-funnel-v2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5191", "--directory", "versions/v2"],
      "port": 5191
    }
  ]
}
